<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <style>
            @media screen and (max-width: 600px){
                @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

                body{
                    background: #515154;
                    overflow-x: hidden;
                }

                h1{
                    font-family: "Rubik", sans-serif;
                    color: white;
                    width: 40vw;
                    margin-top: 2rem;
                    margin-left: 1rem;
                    margin-bottom: 0;
                    margin-right: 0;
                }

                nav{
                    text-align: center;
                    margin-top: 20px;
                    font-family: "Rubik", sans-serif;
                    margin-left: 0rem;
                    width: 20vw;
                }
                nav #barra{
                    display: flex;
                    color: #000000;
                    font-size: 15pt;
                    color: white;
                    margin-bottom: 2rem;
                    align-items: center;
                    margin-left: 1rem;
                }

            #link{
                background-color: white;
                border-radius: 10px;
                padding: 15px;
                width: 253px;
                margin-right: 0;
                margin-bottom: 2rem;
                margin-top: 1rem;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);  
                display: flex ;
                justify-content: center;
                text-decoration: none;
                color: black;
                font-size: 30pt;
                margin-left: 0;
                
            }

            img{
                width: 50px;
            }
        }














        @media screen and (min-width: 600px){
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

                body{
                    background: #515154;
                    overflow: hidden;
                }

                h1{
                    font-family: "Rubik", sans-serif;
                    color: white;
                    font-size: 27pt;
                    margin-top: 2rem;
                    margin-left: 0;
                    margin-bottom: 3rem;
                    text-align: center;
                }

                nav{
                    margin-top: 0;
                    display: flex;
                    font-family: "Rubik", sans-serif;
                    justify-content: center;
                    margin-left: 10rem;
                }
                
                nav #barra{
        
                    color: #000000;
                    text-decoration: none;
                    padding: 0px 50px 10px 0;
                    position: relative;
                    font-size: 30pt;
                    color: white;
                    margin-left: 2rem;
                    margin-bottom: 2rem;
                    align-items: center;
                }

                nav #barra::after{
                    content: " ";
                    width: 0px;
                    height: 4px;
                    background-color: rgb(248, 31, 31);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: 0.5s ease-in-out;
                }

            #link{
                background-color: white;
                border-radius: 10px;
                padding: 15px;
                width: 1100px;
                margin: auto;
                margin-bottom: 3rem;
                margin-top: 1rem;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);  
                display: flex ;
                justify-content: center;
                text-decoration: none;
                color: black;
                font-size: 30pt;
            }

            nav #barra:hover::after{
                width: 100%;
            }
            img{
                width: 50px;
            }
        }
        </style>
    </head>

    <body>
        <h1>Redes Sociais</h1>
        <nav>
            <a id="barra" href="file:///C:/Users/marco/Desktop/Curso%20programa%C3%A7%C3%A3o/sites/sitedevenda3d/sitedevenda3d/sitedevenda3d.html">Inicio</a>
            <a id="barra" href="file:///C:/Users/marco/Desktop/Curso%20programa%C3%A7%C3%A3o/sites/sitedevenda3d/sitedevenda3d/modelos.html">Modelos</a>
            <a id="barra" href="file:///C:/Users/marco/Desktop/Curso%20programa%C3%A7%C3%A3o/sites/sitedevenda3d/sitedevenda3d/redessociais.html">Redes Sociais</a>
        </nav>

        <a id="link" href="https://www.instagram.com/artefato2022/"><img src="instagram.png"/>instagram</a>

        <a id="link" href="https://www.facebook.com/marcos.fernandes.984"><img src="facebook.png"/>Facebook</a>

        <a id="link" href="https://wa.me/556692150638?text=Ol%C3%A1,%20tudo%20bem?%20Vi%20um%20an%C3%BAncio%20sobre%20revestimento%20em%203D,%20gostaria%20de%20fazer%20um%20or%C3%A7amento!"><img src="whatsapp.png"/>Whatsapp</a>"
    </body>

</html>


    