<title>JMF REVESTIMENTOS EM 3D</title>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            @media screen and (max-width: 600px){
                @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
                body{
                    background: rgb(68,12,131);
                    background: linear-gradient(90deg, rgba(68,12,131,1) 0%, rgba(12,12,68,1) 50%, rgba(24,3,164,1) 100%);
                    background-image: url(backgroundimgmobile.png);    
                    background-size: cover;
                    overflow: hidden;
                }
                h1{
            
                    margin-left: 0.5rem;
                    width: 50vw;
                    margin-top: 2rem;
                    margin-bottom: 0;
                    font-size: 36px;
                    font-family: "Rubik", sans-serif;
                    color: white;
                }
                h2{
                    margin-left: 0.5rem;
                    margin-top: 0.5rem;
                    margin-bottom: 0.5rem;
                    font-size: 27px;
                    color: white;
                    font-family: "Rubik", sans-serif;
                }
                nav{
                    display: flex;
                }
                button{
                    margin-left: 3rem;
                    font-family: "Rubik", sans-serif;
                }
                .destaque{
                    color: yellow;
                }
                #whatsapp{
                    height: 90%;
                }
                button{
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    width: 278px;
                    height: 3rem;
                    background: rgb(5,224,37);
                    background: linear-gradient(0deg, rgba(5,224,37,1) 0%, rgba(1,144,0,1) 100%);
                    border-radius: 10px;
                    border-color: rgb(3, 155, 3);
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
                    color: white;
                }
                a{
                    color: white;
                }
                
                #primeiroparagrafo{
                    margin-top: 22rem;
                    
                }
                p{
                   
                    margin-top: 0;
                    font-size: 15pt;
                    font-family: "Rubik", sans-serif;
                }
                #barra{
                    margin-top: 3rem;
                    margin-left: 0.5rem;
                    text-align: left;
                    font-size: 18pt;
                    font-family: "Rubik", sans-serif;
                    margin-right: 1rem;
                    position: relative;
                    
            
                }

                #copy{
                    font-family: "Rubik", sans-serif;
                    color: white;
                    margin-left: 10rem;
                    font-size: 18pt;
                }

            }












            @media screen and (min-width: 600px){
               @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        
                body{
                    background: rgb(68,12,131);
                    background: linear-gradient(90deg, rgba(68,12,131,1) 0%, rgba(12,12,68,1) 50%, rgba(24,3,164,1) 100%);
                    background-image: url(backgroundimg.png);    
                    background-size: cover;
                    overflow: hidden;
                }
                h1{
            
                    margin-left: 3rem;
                    margin-top: 2rem;
                    margin-bottom: 0;
                    font-size: 20pt;
                    font-family: "Rubik", sans-serif;
                    color: white;
                }
                h2{
                    margin-left: 3rem;
                    margin-top: 0.5rem;
                    margin-bottom: 0.5rem;
                    font-size: 18pt;
                    color: white;
                    font-family: "Rubik", sans-serif;
                }
                nav{
                    display: flex;
        
                }
                button{
                    margin-left: 3rem;
                    font-family: "Rubik", sans-serif;
                }
                #inputcomentario{
                    margin-left: 2rem;
                }
                .destaque{
                    color: yellow;
                }
                #whatsapp{
            
                    height: 90%;
                }
                button{
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    width: 200px;
                    height: 3rem;
                    background: rgb(5,224,37);
                    background: linear-gradient(0deg, rgba(5,224,37,1) 0%, rgba(1,144,0,1) 100%);
                    border-radius: 10px;
                    border-color: rgb(3, 155, 3);
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
                    color: white;
                }
                a{
                    color: white;
                }
                #navegação{
                    display: flex;
                    justify-content: flex-end;
                }
                #primeiroparagrafo{
                    margin-top: 21.5rem;
                    margin-left: 3rem;
                }       
                p{
                    margin-left: 3rem;
                    margin-top: 0;
                    font-size: 15pt;
                    font-family: "Rubik", sans-serif;
                }
                #barra{
                    margin-top: 20px;
                    margin-left: 3rem;
                    text-align: left;
                    font-size: 15pt;
                    font-family: "Rubik", sans-serif;
                    margin-right: 1rem;
                    position: relative;
                    padding: 0px 50px 10px 0;
                    text-decoration: none;
            
                }
                nav #barra::after{
                    content: " ";
                    width: 0px;
                    height: 4px;
                    background-color: rgb(248, 31, 31);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: 0.5s ease-in-out;
                }

                nav #barra:hover::after{
                    width: 100%;
                }

                #copy{
                    font-family: "Rubik", sans-serif;
                    color: white;
                    margin-left: 7rem;
                } 
            }  
            
        </style>
    </head>

    <body>
        <h1><b>REVESTIMENTO 3D DE CONCRETO EM SINOP!</b></h1>


    <div id="navegação">
        <nav>
            <a id="barra" href="file:///C:/Users/marco/Desktop/Curso%20programa%C3%A7%C3%A3o/sites/sitedevenda3d/sitedevenda3d/sitedevenda3d.html">Inicio</a>
            <a id="barra" href="file:///C:/Users/marco/Desktop/Curso%20programa%C3%A7%C3%A3o/sites/sitedevenda3d/sitedevenda3d/modelos.html">Modelos</a>
            <a id="barra" href="file:///C:/Users/marco/Desktop/Curso%20programa%C3%A7%C3%A3o/sites/sitedevenda3d/sitedevenda3d/redessociais.html">Redes Sociais</a>
        </nav>
    </div>




        <h2 id="primeiroparagrafo">Peças 3D confeccionadas em concreto.</h2>

        <h2>Para área <span class="destaque">Externa</span> ou <span class="destaque">Interna</span>.</h2>

        <h2>Preço <span class="destaque">SUPER</span> acessível e profissionalismo em Sinop.</h2>

        <button><img src="whatsapp.png" id="whatsapp"/><a href="https://wa.me/556692150638?text=Ol%C3%A1,%20tudo%20bem?%20Vi%20um%20an%C3%BAncio%20sobre%20revestimento%20em%203D,%20gostaria%20de%20fazer%20um%20or%C3%A7amento!"><b>ORÇAMENTO AGORA</b></a></button>

        <p id="copy">&copy;JMF</p>
    </body>
</html>


    


